# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# NOTE: This file must be located in the same directory as setup.py.
#
# Usage: Use to create virtual environments as defined in setup.py and .travis.yml.
#    When you run `tox` without arguments it will create pyldpc37 in the /
#    .tox directory (see each for specifics on what is run)
#
# Note: Once these virtual environments are created they can be used as the
#    development environment.
#
# Single tox Runs:                develop install (of pyldpc) for each
#    (base) $ tox -e pyldpc37   # Python 3.7 tests and pyldpc support
#
# Warning: setup.py test is deprecated and will be removed in a future version.
#    It would be better to port testing to tox and remove it from the setup.py.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[tox]
envlist = pyldpc{39}
skipsdist = True
skip_missing_interpreters = True

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# configuration prescribed by `docs/contributing.md` and `.travis.yml`
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[testenv]
usedevelop = True
basepython =
    pyldpc39: python3.9
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    PYTHONUNBUFFERED=yes
passenv = *
deps =
    numpy>=1.15.4
    scipy>=1.0.1
    pytest
    matplotlib>=2.0.0
    numba
    jupyterlab
commands =
    python setup.py develop

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# (.venv) $ tox -e pyldc39
# open terminal
# $ cd pyldc
# $ source .tox/pyldc39/bin/activate
# (pyldc39) $ python -m ipykernel install --user --name=pyldc39
# (pyldc39) $ jupyter lab
# -----------------------------------------------------------------------------
[testenv:pyldc{39}]
deps = {[testenv]deps}
